\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Codereviews}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ergebnis}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unit-Tests}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planung}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}bersicht \IeC {\"u}ber gefundene Fehler}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test\IeC {\"u}berdeckung}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine \IeC {\"U}bersicht \IeC {\"u}ber die in den einzelnen Paketen erreichte CodeCoverage (eine gr\IeC {\"o}\IeC {\ss }ere Version des Bildes befindet sich im Anhang)}}{6}{figure.3.1}}
\newlabel{coverage}{{3.1}{6}{Eine Übersicht über die in den einzelnen Paketen erreichte CodeCoverage (eine größere Version des Bildes befindet sich im Anhang)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unit-Tests f\IeC {\"u}r AST- und Codegenerierung}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance und Verbrauch:}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dies ist der Ressourcenverbrauch des Programmes, w\IeC {\"a}hrend es auf eine Eingabe vom Nutzer wartet und momentan keine Verifikation durchf\IeC {\"u}hrt}}{9}{figure.4.1}}
\newlabel{fig1}{{4.1}{9}{Dies ist der Ressourcenverbrauch des Programmes, während es auf eine Eingabe vom Nutzer wartet und momentan keine Verifikation durchführt}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Der Ressourcenverbrauch der momentanen Version des Programmes, w\IeC {\"a}hrend keine \IeC {\"U}berpr\IeC {\"u}fung durchgef\IeC {\"u}hrt wird}}{9}{figure.4.2}}
\newlabel{fig2}{{4.2}{9}{Der Ressourcenverbrauch der momentanen Version des Programmes, während keine Überprüfung durchgeführt wird}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Der Ressourcenverbrauch der originalen Version von BEAST, w\IeC {\"a}hrend Eigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}}{10}{figure.4.3}}
\newlabel{fig3}{{4.3}{10}{Der Ressourcenverbrauch der originalen Version von BEAST, während Eigenschaften überprüft werden}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Der Ressourcenverbrauch der momentanen Version des Programmes, w\IeC {\"a}hrend Eigenschaften \IeC {\"u}berpr\IeC {\"u}ft werden}}{10}{figure.4.4}}
\newlabel{fig4}{{4.4}{10}{Der Ressourcenverbrauch der momentanen Version des Programmes, während Eigenschaften überprüft werden}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Der prozentuale Anteil einzelner Methoden an der gesamten genutzten Prozessorzeit}}{11}{figure.4.5}}
\newlabel{fig5}{{4.5}{11}{Der prozentuale Anteil einzelner Methoden an der gesamten genutzten Prozessorzeit}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fehlerbehebungen}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Issue 16}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Issue 17}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Issue 27}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Issue 28}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Issue 42}{13}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verbesserungen in der Phase}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testprotokolle}{15}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testfall 8.1 (Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung)}}{16}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testfall 8.1 (Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung)}}{17}{table.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testfall 8.1 (Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung)}}{18}{table.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Testfall 8.2 (Testfall f\IeC {\"u}r R\IeC {\"u}ckg\IeC {\"a}ngig machen und Wiederherstellen)}}{19}{table.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Testfall 8.3 (Testfall f\IeC {\"u}r Kopieren, Einf\IeC {\"u}gen und Ausschneiden in den Editoren)}}{20}{table.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Testfall 7 (Nichtfunktionale Anforderungen)}}{21}{table.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Testfall 8.3 (Bearbeiten des Codes in den Editoren)}}{22}{table.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Testf\IeC {\"a}lle 8.4 (Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor)}}{23}{table.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Testf\IeC {\"a}lle 8.4 (Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor)}}{24}{table.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Testf\IeC {\"a}lle 8.4 (Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor)}}{25}{table.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Testf\IeC {\"a}lle 8.4 (Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor)}}{26}{table.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Testf\IeC {\"a}lle 8.4 (Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor)}}{27}{table.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Testf\IeC {\"a}lle 8.4 (Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor)}}{28}{table.7.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Testfall 8.5 (Testfall f\IeC {\"u}r das Erstellen einer Eigenschaft im Eigenschafteneditor)}}{29}{table.7.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Testfall 8.6 (Testf\IeC {\"a}lle f\IeC {\"u}r die Eigenschaftenliste)}}{30}{table.7.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Testfall 8.7 (Testf\IeC {\"a}lle f\IeC {\"u}r den Parametereditor)}}{31}{table.7.16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Testfall 8.7 (Testf\IeC {\"a}lle f\IeC {\"u}r den Parametereditor)}}{32}{table.7.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Testfall 8.8 (Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung)}}{33}{table.7.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Testfall 8.8 (Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung)}}{34}{table.7.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Testfall 8.8 (Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung)}}{35}{table.7.20}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
