\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Codereviews}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Planung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Ergebnis}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Unit-Tests}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Planung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}bersicht \IeC {\"u}ber gefundene Fehler}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Test\IeC {\"u}berdeckung}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Unit-Tests f\IeC {\"u}r AST- und Codegenerierung}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Performance und Verbrauch:}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Fehlerbehebungen}{11}{chapter.5}
\contentsline {paragraph}{\nonumberline Issue 16}{11}{section*.2}
\contentsline {paragraph}{\nonumberline Issue 27}{11}{section*.3}
\contentsline {paragraph}{\nonumberline Issue 28}{11}{section*.4}
\contentsline {paragraph}{\nonumberline Issue 42}{11}{section*.5}
\contentsline {chapter}{\numberline {6}Verbesserungen in der Phase}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Testprotokolle}{13}{section.7.1}
